<?Infragistics.Models format="xaml" version="17"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          Id="24a56be1-dd43-4967-9f38-66efd9a49e1a">
    <Page.Content>
        <Content Width="800" Height="600" Background="White" Id="e5eff313-a148-4445-ad84-a5e85eae1dd9">
            <Content.Layers>
                <Layer Layout="Stretch" Id="9129ccd5-1df3-4af9-bcd7-0703154f8fcb" Panel.Layout="Stretch" />
            </Content.Layers>
        </Content>
    </Page.Content>
    <Page.Scenes>
        <Scene Title="Start" Created="05/24/2013 16:35:13" Id="94a50c14-6b64-401c-82be-03e656376803">
            <Scene.KeyFrames>
                <KeyFrame Id="9afb62c7-19fe-40dc-bcb8-2e68f7ce0329">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="9129ccd5-1df3-4af9-bcd7-0703154f8fcb">
                            <Add.Item>
                                <Title Text="RAID Logs" Foreground="#FF282828" FontSize="34" FontStyle="Normal" Id="d051f572-1674-45c1-979b-ca3eacc6522f" Panel.Bounds="0,0,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9129ccd5-1df3-4af9-bcd7-0703154f8fcb">
                            <Add.Item>
                                <Rectangle Background="#FF1F497D" IsVisible="False" Id="7de19dfd-5644-445e-8900-b5fd20a44fbd" Panel.Bounds="0,1,800{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9129ccd5-1df3-4af9-bcd7-0703154f8fcb">
                            <Add.Item>
                                <Grid FontSize="13" HeaderFontSize="13" Id="d6c89948-812b-4f5b-9da3-a27dab6fed0a" Panel.Bounds="11,80,0*{5,2147483647},0*{5,2147483647}">
                                    <Grid.HeaderRow>
                                        <GridHeaderRow FontStyle="" Height="32" Background="LightGray" Id="9d2c58d4-443a-4936-b853-fbd012302812" />
                                    </Grid.HeaderRow>
                                    <Grid.Columns>
                                        <GridColumn ColumnId="2f45cfc6-2b92-4abb-8809-eb311cc59d08" Type="Text" Width="323" Id="157688ac-6c87-480d-a899-15e8a7899b10">
                                            <GridColumn.CellData>
                                                <GridCellData ColumnId="2f45cfc6-2b92-4abb-8809-eb311cc59d08" Value="Project " Id="889d76df-9438-4a2b-a60a-766b532c41d5" />
                                            </GridColumn.CellData>
                                        </GridColumn>
                                        <GridColumn ColumnId="9d5b7787-3c6d-4ce1-8724-5d3324919022" Type="Text" Width="81" Id="9a29d5db-d178-4bd3-a8fb-36f41948ba5c">
                                            <GridColumn.CellData>
                                                <GridCellData ColumnId="9d5b7787-3c6d-4ce1-8724-5d3324919022" Value="Risks" Id="20321f52-c9ca-47c5-9e4e-dccc8ae97d62" />
                                            </GridColumn.CellData>
                                        </GridColumn>
                                        <GridColumn ColumnId="c76087af-b391-4aeb-8058-c24796fff6ac" Type="Text" Width="101" Id="58f81d0d-cd65-4332-a7a9-5f3c00b12873">
                                            <GridColumn.CellData>
                                                <GridCellData ColumnId="c76087af-b391-4aeb-8058-c24796fff6ac" Value="Assumptions" Id="c235db3e-bbb3-49ef-9c0d-f418a528dbdf" />
                                            </GridColumn.CellData>
                                        </GridColumn>
                                        <GridColumn ColumnId="07ccf33e-55c0-48e2-81b4-3f6854462ec6" Type="Text" Width="95" Id="9968e402-7d2f-44ae-8221-c62d42f90778">
                                            <GridColumn.CellData>
                                                <GridCellData ColumnId="07ccf33e-55c0-48e2-81b4-3f6854462ec6" Value="Issues" Id="84285fc6-d5ce-4ba9-9662-af4a6beec5b1" />
                                            </GridColumn.CellData>
                                        </GridColumn>
                                        <GridColumn ColumnId="93617e16-3dc7-4971-b79e-4d39d8fc7a81" Type="Text" Width="86" Id="42280f38-da14-4acb-8a0e-2d2804be61dd">
                                            <GridColumn.CellData>
                                                <GridCellData ColumnId="93617e16-3dc7-4971-b79e-4d39d8fc7a81" Value="Depends" Id="a31d13fa-7d1c-4d9c-a1d1-1182ce898490" />
                                            </GridColumn.CellData>
                                        </GridColumn>
                                        <GridColumn ColumnId="126c0aac-9016-469d-8895-8f4671ecc5ce" Type="Text" Width="86" Id="de4d013c-a429-4abf-acdb-d68ff1134462">
                                            <GridColumn.CellData>
                                                <GridCellData ColumnId="126c0aac-9016-469d-8895-8f4671ecc5ce" Value="Queries" Id="5e3af8cd-fb2a-4075-a29d-8f1ca90986e2" />
                                            </GridColumn.CellData>
                                        </GridColumn>
                                    </Grid.Columns>
                                    <Grid.Rows>
                                        <GridRow Height="32" Background="Transparent" Id="3005ef47-27f5-4474-a624-9a6be9bed731">
                                            <GridRow.Data>
                                                <GridCellData ColumnId="2f45cfc6-2b92-4abb-8809-eb311cc59d08" Value="CRD-IV - Capital Requirements Directive IV BI" Id="aa18ec30-f46d-40b2-b3ab-72032e4eddd9" />
                                                <GridCellData ColumnId="9d5b7787-3c6d-4ce1-8724-5d3324919022" Value="12" Id="9f399f19-390e-4411-866a-3c567d865683" />
                                            </GridRow.Data>
                                        </GridRow>
                                        <GridRow Height="32" Background="Transparent" Id="ba4f53da-e628-40dd-a9b7-a2b95a1d182b">
                                            <GridRow.Data>
                                                <GridCellData ColumnId="2f45cfc6-2b92-4abb-8809-eb311cc59d08" Value="DCS - Data Collection Service" Id="8b981554-ba8c-4005-bdc7-7097d89dd42e" />
                                                <GridCellData ColumnId="9d5b7787-3c6d-4ce1-8724-5d3324919022" Value="1" Id="e90cc5d9-92b2-4801-a6af-747031052dcd" />
                                            </GridRow.Data>
                                        </GridRow>
                                        <GridRow Height="32" Background="Transparent" Id="eccd74f1-729b-4a10-ad04-5cc7bac7f334">
                                            <GridRow.Data>
                                                <GridCellData ColumnId="2f45cfc6-2b92-4abb-8809-eb311cc59d08" Value="SII - Solvency II" Id="cbe9b5d8-be87-40bb-8598-59d024d35efc" />
                                                <GridCellData ColumnId="c76087af-b391-4aeb-8058-c24796fff6ac" Value=" lorem ea elitr nam." Id="2c2d9cc6-aed5-425a-b043-2334a2589d98" />
                                                <GridCellData ColumnId="93617e16-3dc7-4971-b79e-4d39d8fc7a81" Value=" dolor elitr dolore voluptua." Id="d0864808-c783-48e9-8e85-ec0430a98cd2" />
                                                <GridCellData ColumnId="9d5b7787-3c6d-4ce1-8724-5d3324919022" Value="134" Id="9964b51d-1bac-4567-92fd-9c5052417022" />
                                            </GridRow.Data>
                                        </GridRow>
                                        <GridRow Height="32" Background="Transparent" Id="ae0d5cf0-9c26-4757-a163-212469221490">
                                            <GridRow.Data>
                                                <GridCellData ColumnId="2f45cfc6-2b92-4abb-8809-eb311cc59d08" Value="PLS - Plausibility" Id="6e43333d-87c5-442b-8748-9aa695d473aa" />
                                                <GridCellData ColumnId="c76087af-b391-4aeb-8058-c24796fff6ac" Value=" minim consequat facilisi nostrud." Id="cac2e698-6d3e-4244-8235-a072e9dc48bf" />
                                                <GridCellData ColumnId="93617e16-3dc7-4971-b79e-4d39d8fc7a81" Value=" te diam hendrerit ea." Id="d2a8dc32-d951-4178-bcbe-22a627277b41" />
                                                <GridCellData ColumnId="9d5b7787-3c6d-4ce1-8724-5d3324919022" Value="12" Id="18b5e0f9-d838-4e13-bb8f-22f426019cfa" />
                                            </GridRow.Data>
                                        </GridRow>
                                        <GridRow Height="32" Background="Transparent" Id="6c745d5f-14ab-4959-b0f9-cd6888796742">
                                            <GridRow.Data>
                                                <GridCellData ColumnId="2f45cfc6-2b92-4abb-8809-eb311cc59d08" Value="SD - Supervisors' Desktop" Id="aba90346-797d-4804-9a76-6f6680dda7d4" />
                                                <GridCellData ColumnId="c76087af-b391-4aeb-8058-c24796fff6ac" Value=" aliquyam ex enim eum." Id="b12bb358-644b-4291-be6c-593bc86c119d" />
                                                <GridCellData ColumnId="93617e16-3dc7-4971-b79e-4d39d8fc7a81" Value=" magna invidunt eum ea." Id="61abf7e7-8e91-45a9-a4d8-41a0e1b5913f" />
                                                <GridCellData ColumnId="9d5b7787-3c6d-4ce1-8724-5d3324919022" Value="1" Id="4b78c3ed-8393-44e1-8239-2d90766a794c" />
                                            </GridRow.Data>
                                        </GridRow>
                                        <GridRow Height="32" Background="Transparent" Id="216f2a50-1af2-41f6-8a80-2e4e167654b7" />
                                        <GridRow Height="32" Background="Transparent" Id="1764a7fa-d515-49b8-a7cf-96221b1408f2" />
                                        <GridRow Height="32" Background="Transparent" Id="b6e744cc-a055-4b24-a9a2-05ca48a7cff9" />
                                        <GridRow Height="32" Background="Transparent" Id="084bb10c-fc85-4343-8eed-a32407a50740" />
                                    </Grid.Rows>
                                </Grid>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="9129ccd5-1df3-4af9-bcd7-0703154f8fcb">
                            <Add.Item>
                                <Button Text="New Project" Foreground="#FF282828" FontSize="13" FontStyle="Normal" Id="49a0297a-7803-4706-8444-95a9d9bcfd55" Panel.Bounds="699,14,86{5,2147483647},35{5,2147483647}">
                                    <Button.Click>
                                        <CommandNavigate Screen="/New Project.screen" Created="05/24/2013 16:48:05" />
                                    </Button.Click>
                                </Button>
                            </Add.Item>
                        </Add>
                        <Set Property="Content.Background" Value="#FF4F8ABD" Target="e5eff313-a148-4445-ad84-a5e85eae1dd9" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
