<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d05e2327-ed06-4675-81f6-06304ea2662d" ChangeDateTime="05/16/2013 06:33:22">
    <Property Name="ElementName" Value="[dbo].[Project].[IsClosed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsOpen" />
  </Operation>
  <Operation Name="Rename Refactor" Key="646fb5ed-4bfc-4203-83e5-d934fc12728a" ChangeDateTime="05/16/2013 06:33:31">
    <Property Name="ElementName" Value="[dbo].[Project].[IsOpen]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsActive" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69b17679-e3d4-4926-852f-e2d38d0134eb" ChangeDateTime="05/16/2013 06:49:28">
    <Property Name="ElementName" Value="[dbo].[Action].[ActionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Action]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ddd29f06-9dc5-443f-bcd6-e8d0a587462d" ChangeDateTime="05/16/2013 06:49:53">
    <Property Name="ElementName" Value="[dbo].[Approach].[ApproachId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Approach]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19280177-b12a-43d9-9daf-a5277c15cf02" ChangeDateTime="05/16/2013 06:52:08">
    <Property Name="ElementName" Value="[dbo].[Impact].[ImpactId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Impact]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ca46626-a103-48be-a924-3d4caf2cc271" ChangeDateTime="05/16/2013 06:52:35">
    <Property Name="ElementName" Value="[dbo].[Likelihood].[LikelihoodId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Likelihood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbadd01e-7ab8-4169-815b-cc0c1c0fce66" ChangeDateTime="05/16/2013 06:52:51">
    <Property Name="ElementName" Value="[dbo].[Project].[ProjectId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a16fdff-9ad8-4dbf-8f2b-edc7e350f057" ChangeDateTime="05/16/2013 06:53:20">
    <Property Name="ElementName" Value="[dbo].[RifCategory].[RifCategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RifCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd33bdd1-c6bc-4e65-a892-8d2888bd0209" ChangeDateTime="05/16/2013 06:53:29">
    <Property Name="ElementName" Value="[dbo].[Risk].[RiskId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Risk]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23ea5fda-810e-4f20-bc44-cec4fecce418" ChangeDateTime="06/05/2013 18:57:45">
    <Property Name="ElementName" Value="[dbo].[Project].[VersionNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Version" />
  </Operation>
</Operations>